NAME                                 STATUS        VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS
data-volume-unifi-mongodb-0          Bound         pvc-87d2c767-f36d-4c58-8241-b788f9a20dfb   2G         RWO            ssd-singlereplica
logs-volume-unifi-mongodb-0          Bound         pvc-6eae31c2-499d-43e9-86b8-f0e7e4348444   2G         RWO            ssd-singlereplica
postgis-db-1                         Bound         pvc-e899f3aa-786a-4c22-ab93-af6565129977   10Gi       RWO            ssd-singlereplica
shared-pg-1                          Bound         pvc-07fcd1c2-94a3-4192-9416-164ea9373bf1   10Gi       RWO            ssd-singlereplica
jellyseerr-config                    Bound         pvc-9b9e0495-81cd-47fe-b0b1-9c7f278c6aad   1Gi        RWO            ssd-singlereplica
prowlarr-config                      Bound         pvc-7e54ff00-761f-4a94-bff4-6c6e2703a153   1Gi        RWO            ssd-singlereplica
radarr-config                        Bound         pvc-0e3e7008-b725-4b06-b942-401ac221d76a   1Gi        RWO            ssd-singlereplica
sabnzbd-config                       Bound         pvc-4e4675d8-5fe1-470b-865e-e5f7ff42fbbc   1Gi        RWO            ssd-singlereplica
sonarr-config                        Bound         pvc-13a990ec-5689-43c2-bbee-6a80f0ae3042   1Gi        RWO            ssd-singlereplica
config-esphome-0                     Bound         pvc-c09decf1-3708-445b-9459-e53ed7d66ca1   2Gi        RWO            ssd-singlereplica
config-home-assistant-0              Bound         pvc-a7781c95-595d-473c-834e-e906f4df67ec   1Gi        RWO            ssd-dualreplica
config-home-assistant-maria-0        Bound         pvc-8c62edcb-92e6-4777-80ed-594dbf6deb05   1Gi        RWO            ssd-dualreplica
data-mosquitto-0                     Bound         pvc-90321a9e-b7aa-4930-a1ae-b69891a70119   512Mi      RWO            ssd-dualreplica
data-node-red-0                      Bound         pvc-f2ccd09e-0fa0-49ea-9c0f-8a355615e761   1Gi        RWO            ssd-singlereplica
data-whisper-0                       Bound         pvc-24119425-c148-4190-9bd5-bf254232380f   1Gi        RWO            ssd-singlereplica
data-zigbee2mqtt-0                   Bound         pvc-8db5b574-01e4-4c7a-82da-6b0f9195e830   1Gi        RWO            ssd-singlereplica
maybe-rails-data                     Bound         pvc-9c6d6123-da9d-47cd-bd46-cc7ddda673c0   2Gi        RWO            ssd-dualreplica
calibre-web-config                   Bound         pvc-fe8bb040-a1b0-47c0-90be-579a0122f35c   1Gi        RWO            ssd-singlereplica
chhoto-url-data                      Bound         pvc-429583d8-5e77-4e45-aabd-f2d3127cfdca   1Gi        RWO            local-path
config-jellyfin-0                    Bound         pvc-4a3e0f4c-ee89-4049-89c5-339157f87b16   2Gi        RWO            ssd-singlereplica
data-chhoto-url-0                    Bound         pvc-58e55ccd-6193-46e1-a185-45ff07ab5e2e   1Gi        RWO            ssd-dualreplica
data-paperless-0                     Bound         pvc-27d14045-c31c-47b9-b4ef-34fbeed95e7e   15Gi       RWO            cached-dualreplic
dawarich-dawarich-public             Terminating                                                                        ssd-dualreplica
ersatztv-config                      Bound         pvc-86be6888-24eb-47c0-b54b-85b5cd5f46ca   1Gi        RWO            ssd-dualreplica
frigate-config                       Bound         pvc-e0297399-7ec9-4bca-b048-74536d76d9c0   1Gi        RWO            local-path
frigate-media                        Bound         pvc-bb736ec8-a45f-4fd0-a5d0-113c8d77698b   250Gi      RWO            hdd-singlereplica
immich-3                             Bound         pvc-7b7337e8-cf72-4bab-b62a-983971c655bf   2Gi        RWO            ssd-singlereplica
immich-data                          Bound         pvc-ac916b10-df54-4d67-8dab-05a53741bfb6   50Gi       RWO            cached-singlerepl
immich-machine-learning-cache        Bound         pvc-f9151227-7829-4124-877a-549ed9a36cb3   10Gi       RWO            ssd-singlereplica
mailbackup                           Bound         pvc-9f8cb951-6540-45c3-8214-b67b33aedf3b   15Gi       RWO            hdd-singlereplica
memos-config                         Bound         pvc-adec161c-0f0e-4e9c-88c0-4de5b6cd3dd0   1Gi        RWO            ssd-singlereplica
paperless-ai-data                    Bound         pvc-e772be31-2e95-4761-9469-e14e403045a1   5Gi        RWO            ssd-dualreplica
paperless-export                     Bound         pvc-642d20db-7432-47c1-98e6-3841a96b5ecc   1G         RWO            ssd-singlereplica
romm-assets                          Bound         pvc-a39798ee-4227-423e-9543-53cdfb836a3f   5G         RWO            cached-dualreplic
romm-config                          Bound         pvc-ed795364-0b39-46a7-975e-94fa9e9e8ef3   1G         RWO            ssd-dualreplica
romm-resources                       Bound         pvc-5dc60d1c-6c58-4d82-aeb1-c28597b17647   5G         RWO            cached-dualreplic
romm-romm-redis-data                 Terminating                                                                        ssd-singlereplica
romm-romm-resources                  Terminating                                                                        cached-dualreplic
tandoor-data                         Bound         pvc-bf7ed142-6612-47db-b017-f5d597927f68   1Gi        RWO            ssd-singlereplica
gatus-config                         Bound         pvc-ebeb47ee-c839-4273-9764-3b70c6f3c6b8   1Gi        RWO            ssd-dualreplica
prometheus-kube-prometheus-stack-pr  Bound         pvc-e915318c-0982-4890-8839-09ca614060ca   50Gi       RWO            cached-singlerepl
storage-alertmanager-0               Bound         pvc-2b1714fa-e2fc-4f40-a30a-fb03d28f32f1   50Mi       RWO            ssd-singlereplica
data-kms-0                           Bound         pvc-5a5466dd-05de-421c-b372-26ad5c880471   1Gi        RWO            ssd-dualreplica
data-unifi-controller-0              Bound         pvc-4503c110-3f0c-4a08-9e43-4c0c31ac0ff7   2Gi        RWO            ssd-dualreplica
data-volume-unifi-mongodb-0          Bound         pvc-3ce97ca4-60d9-4ef6-a0c4-d5e46c183c57   2G         RWO            ssd-dualreplica
logs-volume-unifi-mongodb-0          Bound         pvc-241c0739-5e0c-4513-a190-b7299319349f   2G         RWO            ssd-dualreplica
netbox-media                         Bound         pvc-4d10b7d6-aafd-4cb1-b60d-306686c6e3ee   1Gi        RWO            ssd-dualreplica
bitwarden-cli-data                   Bound         pvc-79ebf1fe-4410-48f4-8f30-9df93d2739df   500m       RWO            ssd-singlereplica
crowdsec-config                      Bound         pvc-312c7d2c-0d1d-4847-928c-17d42b711e1a   1Gi        RWO            ssd-singlereplica
kanidm-data                          Bound         pvc-41a61755-0e72-4b80-a088-4f60a3b32b47   1Gi        RWO            ssd-dualreplica
filebrowser-database                 Bound         pvc-baf4911a-0633-4f7e-918d-e105e568b39c   1Gi        RWO            ssd-dualreplica
minio-data                           Bound         pvc-747a3ff7-b4f6-4b9d-8cb3-59eaba42c082   10Gi       RWO            local-path
opencloud-config                     Bound         pvc-bdf6e53e-56ac-46b4-8e1d-45b6907775df   1Gi        RWO            ssd-dualreplica
opencloud-data                       Bound         pvc-4f1c4fa0-7de9-4a69-8e28-0c1443ec9155   10Gi       RWO            cached-dualreplic
samba-homes                          Bound         pvc-8072335d-d472-4b9e-a09a-c2a2479aaf6d   100Gi      RWO            cached-singlerepl
samba-passdb                         Bound         pvc-23364cb9-7375-4e2c-a124-3afddecd4b2a   1Gi        RWO            ssd-singlereplica
samba-public                         Bound         pvc-fc238229-d7ac-4ba3-8713-a319ee498878   100Gi      RWO            cached-singlerepl
samba-timemachine-luca               Bound         pvc-f1b622a2-c73c-4d19-b7e4-a43ecb218901   250Gi      RWO            cached-singlerepl
